<!DOCTYPE html>
<html>
<head><title>Contact us!</title><head>
<body><br><center>
<form action ="fakePage.html" method="POST">
	
	First Name: <input type="text" name="FirstName"><br><br>
	Last Name: <input type="text" name="LastName"><br><br>
	Email: <input type="text" name="Email"><br><br>
	Type of License: <input type="radio" name="answer" value="Business" checked>Business
	<input type="radio" name="answer" value="Personal">Personal <br><br>
	Reason:
	<select name="reasons">
		<option value="SelectAReason"> Select a reason </option>
		<option value="SoftwareSupport"> Software Support </option>
		<option value="HardwareSupport"> Hardware Support </option>
		<option value="InformationRequest"> Information Request </option>
	</select> <br><br></div> <lavel for ="additionalinfo"> Additional Information: </label><br>
	
		<textarea name="additional" rows="4" id="additional">
		</textarea><br><br>
	<input type="checkbox" name="myChoices"> I have read the terms of service. <br><br>
		<button type="submit"> Send Request </button>

</form>


</body>
</html>